C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\bin\Debug\net8.0\Lab4Bai2.exe
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\bin\Debug\net8.0\Lab4Bai2.deps.json
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\bin\Debug\net8.0\Lab4Bai2.runtimeconfig.json
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\bin\Debug\net8.0\Lab4Bai2.dll
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\bin\Debug\net8.0\Lab4Bai2.pdb
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\Lab4Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\Lab4Bai2.AssemblyInfoInputs.cache
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\Lab4Bai2.AssemblyInfo.cs
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\Lab4Bai2.csproj.CoreCompileInputs.cache
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\Lab4Bai2.dll
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\refint\Lab4Bai2.dll
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\Lab4Bai2.pdb
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\Lab4Bai2.genruntimeconfig.cache
C:\Users\T&T\Desktop\Lab4C#\Lab4Bai2\obj\Debug\net8.0\ref\Lab4Bai2.dll
